apply plugin: 'java'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {

	// test
	testCompile('junit:junit:4.12')
	
	// log
	//compile('ch.qos.logback:logback-classic:1.2.3')
	
	// apache commons
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-lang3:3.8.1')
	compile('commons-codec:commons-codec:1.11')
	
	// json
	compile('com.google.code.gson:gson:2.8.5')
	
	// parser
	compile('org.jsoup:jsoup:1.9.1')
	
	// poi
	compile('org.apache.poi:poi:3.17')
	compile('org.apache.poi:poi-ooxml:3.17')
	
	// bouncycastle
	compile('org.bouncycastle:bcprov-jdk16:1.45')
	
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

// To specify a license in the pom:
install {
	repositories.mavenInstaller {
		pom.project {
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}
}
